
body {
    box-sizing: border-box;
}
.all-site {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.navigation {
    height: 40px;
    background-color: yellow;
    display: flex;
    align-items: center;
    
}
.item-list {
    display: flex;
    list-style: none; 
    padding: 0px;
}
.item {
    margin-left: 16px;
}
.content {
    flex-grow: 1;
    display: flex;
}
.dashboard {
    display: flex;
    flex-grow: 1;
    background-color: pink;
    justify-content: center;
    align-items: center;
    
}
.list-news {
    height: 40px;
    

}
.news {
    width: 200px;
    background-color: gray;
    display: flex;
    justify-content: center;
}
.header-news {
margin-top: 16px; 
margin-bottom: 16px; 
}
.footer {
    height: 40px;
    background-color: green;
    display: flex;
}

.footer-text {
margin: auto;
}