* {
  box-sizing: border-box;
}
html {
  font-family: Verdana;
  font-size: 16px;
  color: #555;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* headers */
header {
  background-image: linear-gradient(60deg, red, orange);
  display: block;
  color: #fff;
  text-align: center;
  min-width: 100%;
}
.section__header {
  font-size: 5vw;
  display: block;
  text-align: center;
}
/* main */
main {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.navigation {
  width: 100%;
  padding: 0.5em;
}
.section {
  width: 100%;
  padding: 0.5em;
  font-size: 1.25em;
}
.news {
  width: 100%;
  padding: 0.5em;
}
/* navigation */
.nav-list {
  list-style: none;
  padding: 0px;
}

.nav-list-link {
  display: block;
  text-decoration: none;
  background-color: #808080;
  color: white;
  line-height: 2em;
  margin-bottom: 0.5em;
  padding: 0px 0.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* lists */
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

/* footer */

footer {
  padding: 0.5em;
  background-color: #e5e5e5;
  text-align: center;
}

.main-picture {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media (min-width: 600px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .navigation {
    width: 20vw;
    padding: 0.5em;
  }
  .section {
    width: 80vw;
    padding: 0.5em;
    font-size: 1.25em;
  }
  .news {
    padding: 0.5em;
  }
}

@media (min-width: 1200px) {
  main {
    display: flex;
    flex: 1;
  }
  .navigation {
    width: 20%;
    padding: 0.5em;
  }
  .section {
    width: 60%;
    padding: 0.5em;
    font-size: 1.25em;
  }
  .news {
    width: 20%;
    padding: 0.5em;
  }
}
